{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "socket.io": "^4.8.1"
  },
  "name": "tfm-backend-azul",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.1",
    "vitest": "^3.1.4"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FSDSTR0225/TFM-backend-azul.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FSDSTR0225/TFM-backend-azul/issues"
  },
  "homepage": "https://github.com/FSDSTR0225/TFM-backend-azul#readme"
}
